<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Page</title>
	<style>

        body {
            margin: 0;
            background-color: lightgrey;
        }
        header, footer {
            text-align: center;
            background-color: darkblue;
            color: white;
            padding: 15px;
        }

        footer {

            background-color: black;
        }

        .header-option {
            padding: 12px;
            color: white;
        }
        .article h2{
            text-align: center;
        }
        .article{
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
			margin-bottom: 70px;
        }
	</style>
</head>
<body>

	<header>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/index.html">TRIPS</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/about.html">ABOUT</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/contact.html">CONTACT</a>
		</span>

	</header>

	<div class="article">
		<h2>Know me Better!</h2>
		<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed libero eu nisi feugiat euismod non nec mi. Mauris pulvinar dolor et dolor fringilla, quis bibendum ante egestas. Morbi mi tortor, vulputate pharetra interdum eu, iaculis id risus. Nunc dapibus nibh mauris, varius egestas mauris venenatis vel. Fusce vel lorem dui. Praesent porta enim eu aliquet ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In mattis tortor quis lorem accumsan, id congue sem ornare. <br><br>Curabitur posuere condimentum lectus, a dictum nibh lobortis non. Phasellus a lectus sed velit consequat consectetur quis nec tellus. Morbi vitae fermentum lectus, vel molestie augue. Donec efficitur et ipsum eget tincidunt. Nunc congue magna at fringilla imperdiet. Suspendisse quis sapien faucibus, bibendum urna vel, mollis nunc. Fusce malesuada eros id eleifend imperdiet.

				 Duis dapibus feugiat urna ac fermentum. Integer placerat, sapien at accumsan vestibulum, magna orci pellentesque augue, a commodo justo leo at est. Cras pharetra sem vel ipsum consectetur, in molestie enim rutrum. Vivamus sit amet mollis quam. Integer aliquam, nunc ornare placerat pulvinar, risus mauris congue augue, pulvinar vulputate sem leo sit amet risus. Sed fringilla mi tellus, at malesuada turpis congue ut. Aenean tempus, erat et sagittis viverra, tellus quam faucibus libero, sed porta libero urna a risus. Mauris posuere vulputate purus. Sed rhoncus ante feugiat urna tincidunt, suscipit fermentum nisi cursus. <br><br>Curabitur aliquam felis urna, finibus porttitor magna aliquam in.

				 Duis molestie sapien ac ligula efficitur, sit amet bibendum ex lobortis. Maecenas mi ex, gravida sed fermentum non, mattis et metus. Maecenas vehicula pretium fermentum. Aliquam ut ligula lorem. Praesent facilisis sem sit amet justo efficitur suscipit. Mauris ullamcorper leo mi, in interdum mi ornare quis. Ut finibus cursus libero, nec semper dolor faucibus id. Duis urna nisl, faucibus at est sit amet, dignissim varius ligula. Aenean tincidunt commodo posuere.</article>
	</div>
	<footer>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/index.html">TRIPS</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/about.html">ABOUT</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/contact.html">CONTACT</a>
		</span>

	</footer>
</body>
</html>