<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Londres</title>
	<style>

        body {
            margin: 0;
            background-color: lightgrey;
        }

        header, footer {
            text-align: center;
            background-color: darkblue;
            color: white;
            padding: 15px;
        }

        footer {
            background-color: black;
        }

        .header-option {
            padding: 12px;
            color: white;
        }

        .img-city {
            width: 100%;
            height: 400px;
        }

        h2 {
            text-align: center;
        }

        article {
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
            margin-bottom: 70px;
        }
	</style>
</head>
<body>

	<header>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/index.html">TRIPS</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/about.html">ABOUT</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/contact.html">CONTACT</a>
		</span>

	</header>
	<div>

		<img alt="image-londres" class="img-city" src="https://cdn.londonandpartners.com/-/media/images/london/partners/about-us/tower-bridge-1920.jpg?mw=1920&hash=DAA4726A1415C27262B076CC9C99E9768EDF2CEE">
		<h2>Londres</h2>
		<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue, metus eget vestibulum aliquet,
				 erat est dignissim est, nec aliquet diam erat eu ligula. Aenean faucibus libero orci, ac scelerisque
				 tortor facilisis at. Mauris ac erat ac nibh congue placerat sit amet id nisi. Proin accumsan turpis
				 porta, laoreet risus a, elementum justo. Etiam felis augue, rutrum auctor metus non, suscipit congue
				 odio. Phasellus ac vestibulum felis, et tincidunt est. Vivamus elementum tincidunt consectetur. Nunc ac
				 lacus ut odio ornare hendrerit. Nunc dictum, turpis at hendrerit iaculis, dui nunc vulputate erat, a
				 facilisis nulla est vitae est. Nulla facilisi. Nunc at purus massa.<br><br>Fusce sed vehicula ex.
				 Suspendisse potenti. Nunc vulputate iaculis egestas. Quisque eros quam, laoreet quis lorem non, viverra
				 malesuada velit. Etiam et hendrerit sapien, eu dapibus orci. Morbi a leo nisi. Donec ac eleifend urna.
				 Sed cursus, ex a vulputate auctor, eros velit fermentum tortor, vitae tristique tortor ex at urna.
				 Mauris porttitor nulla sit amet nisi fringilla, pharetra posuere nibh interdum. Nam sit amet velit ex.
				 Etiam rhoncus ante vitae elit varius euismod. Quisque ullamcorper in quam at blandit.
		</article>
	</div>
	<footer>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/index.html">TRIPS</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/about.html">ABOUT</a>
		</span>
		<span>
			<a class="header-option" href="/34.HTMLFinalProyect/contact.html">CONTACT</a>
		</span>

	</footer>
</body>
</html>